load_module modules/ngx_http_js_module.so;

events {}

http {
  js_import jwt from ../dist/main.js;

  server {
    listen __ADDRESS__:__PORT__;

    # Using TLS in testing is useful if your JS script depends on it somehow
    # (e.g. secure cookies). If it's not your case, you can remove it and
    # change https:// to http:// in hooks.ts.
    ssl on;
    ssl_certificate "fixtures/server.crt";
    ssl_certificate_key "fixtures/server.key";


    location / {
      js_set $is_valid jwt.is_valid_token;

      if ($is_valid = 1) {
        return 200 "Hello John Doe";
      }
      if ($is_valid = 0  ){
        return 403 "not allowed";
      }
    }

    location = /health {
      return 200;
    }

  }
}
