load_module modules/ngx_http_js_module.so;

events {}

http {
  js_path "/etc/nginx/njs/";

  js_import jwt from njs/main.js;

  server {
    listen 80;

    location / {
      js_set $jwt_sub jwt.jwt_token_name;
      
      if ($jwt_sub = "John Doe") {
        return 200 "Hello John Doe";
      }
      if ($jwt_sub != 'John Doe' ){
        return 200 "Hello ${jwt_sub}";
      } 
    }
  }
}