load_module modules/ngx_http_js_module.so;

events {}

http {
  js_path "/etc/nginx/njs/";

  js_import utils from njs/utils.js;
  js_import hello from njs/hello.js;

  server {
    listen 80;

    location = /version {
      js_content utils.version;
    }

    location / {
      js_content hello.greatings;
    }
  }
}