load_module modules/ngx_http_js_module.so;

events {}

http {
  js_path "/etc/nginx/njs/";

  js_import jwt from njs/main.js;

  server {
    listen 80;

    location / {
      js_set $is_valid jwt.is_valid_token;

      if ($is_valid = 1) {
        return 200 "Hello John Doe";
      }
      if ($is_valid = 0  ){
        return 401 "not allowed";
      }
    }
  }
}
